# Mongo
# MongoClientURI uri  = new MongoClientURI("mongodb://mteng:1234@ds033740.mongolab.com:33740/mongodb"); 
mongo.database.username=mteng
mongo.database.password=1234
mongo.database.host=ds033740.mongolab.com
mongo.database.port=33740
mongo.database.instance=mongodb
mongo.database.collection=fitchRatingsNavPlus_TestColl
